### =========================================================
### CLIENT API REQUESTS
### Базовый URL
### =========================================================

@host = http://localhost:8080
@contentType = application/json

### =========================================================
### 1. Создание клиента - успешный кейс
### Ожидаем: 201 Created
### =========================================================
POST {{host}}/api/clients
Content-Type: {{contentType}}

{
  "fullName": "Иван Иванов",
  "gender": "M"
}

### =========================================================
### 2. Создание клиента - еще один успешный кейс
### Ожидаем: 201 Created
### =========================================================
POST {{host}}/api/clients
Content-Type: {{contentType}}

{
  "fullName": "Мария Смирнова",
  "gender": "F"
}

### =========================================================
### 3. Создание клиента - пустое имя
### Ожидаем: 400 Bad Request
### =========================================================
POST {{host}}/api/clients
Content-Type: {{contentType}}

{
  "fullName": "",
  "gender": "M"
}

### =========================================================
### 4. Создание клиента - gender отсутствует
### Ожидаем: 400 Bad Request
### =========================================================
POST {{host}}/api/clients
Content-Type: {{contentType}}

{
  "fullName": "Алексей Петров"
}

### =========================================================
### 5. Создание клиента - некорректный gender
### Ожидаем: 400 Bad Request
### Если сейчас у тебя это возвращает 500, надо отдельно
### обработать HttpMessageNotReadableException
### =========================================================
POST {{host}}/api/clients
Content-Type: {{contentType}}

{
  "fullName": "Некорректный Клиент",
  "gender": "MALE"
}

### =========================================================
### 6. Получить список всех клиентов
### Ожидаем: 200 OK
### =========================================================
GET {{host}}/api/clients

### =========================================================
### 7. Получить клиента по id = 1
### Ожидаем: 200 OK, если клиент существует
### =========================================================
GET {{host}}/api/clients/1

### =========================================================
### 8. Получить клиента по несуществующему id
### Ожидаем: 404 Not Found
### =========================================================
GET {{host}}/api/clients/99999

### =========================================================
### 9. Полное/частичное обновление клиента по id = 1
### Ожидаем: 200 OK
### =========================================================
PUT {{host}}/api/clients/1
Content-Type: {{contentType}}

{
  "fullName": "Иван Петров",
  "gender": "M",
  "status": "INACTIVE"
}

### =========================================================
### 10. Частичное обновление только имени
### Ожидаем: 200 OK
### =========================================================
PUT {{host}}/api/clients/1
Content-Type: {{contentType}}

{
  "fullName": "Иван Сидоров"
}

### =========================================================
### 11. Обновление несуществующего клиента
### Ожидаем: 404 Not Found
### =========================================================
PUT {{host}}/api/clients/99999
Content-Type: {{contentType}}

{
  "fullName": "Не Существует",
  "gender": "F",
  "status": "ACTIVE"
}

### =========================================================
### 12. Обновление с некорректным статусом
### Ожидаем: 400 Bad Request
### Если сейчас возвращается 500, нужен обработчик
### ошибок десериализации enum
### =========================================================
PUT {{host}}/api/clients/1
Content-Type: {{contentType}}

{
  "status": "BLOCKED"
}

### =========================================================
### 13. Удаление клиента по id = 1
### Ожидаем: 204 No Content
### =========================================================
DELETE {{host}}/api/clients/1

### =========================================================
### 14. Повторное удаление того же клиента
### Ожидаем: 404 Not Found
### =========================================================
DELETE {{host}}/api/clients/1

### =========================================================
### 15. Удаление несуществующего клиента
### Ожидаем: 404 Not Found
### =========================================================
DELETE {{host}}/api/clients/99999